# SuperDarkCore

./: README.md  pom.xml
.github/workflows/: plugin_build.yml  release-publish.yml
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/: SuperDarkCorePlugin.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/CommandHandler/: CommandHandler.java  CommandHandlerNode.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/api/: DataTrackerAPI.java  LoggerAPI.java  PlayerAPI.java  TeleportAPI.java  WebhookAPI.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/commands/: AdminCommands.java  RandomTeleportCommand.java  TestCommand.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/json/: Json.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/listeners/: PlayerEvents.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/reflection/: Command.java  CommandDelegate.java  CommandHandler.java  CommandPermissionLevel.java  CommandReflection.java  GenericCommandExecutor.java  MinecraftCommandAnnotation.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/registration/: AbstractPluginRegistration.java  BaseSuperDarkPlugin.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/services/: DataTrackerService.java  LoggerService.java  PlayerService.java  TeleportService.java  WebhookService.java
src/main/java/net/superdark/minecraft/plugins/SuperDarkCore/util/: Random.java
src/main/resources/: plugin.yml
